@import './variables'
    
.chat-container
  max-width: 600px
  margin: 0 auto
  padding: 2rem

.chat
  margin-bottom: 2rem
  margin-top: 10rem
  text-align: center

.message
  width: calc(100% - 40px) 
  background-color: #ffffff
  padding: 2rem
  border-radius: 2rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  margin-bottom: 7rem
  
  p
    margin: 0

  &.user
    background-color: #ffffff
    color: black

.question-bubble 
  margin-right: 15rem

.answer-bubble 
  margin-left: 15rem

.question-bubble, .answer-bubble
  width: calc(100% - 40px) 
  background-color: white
  padding: 20px
  border-radius: 20px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  p
    margin: 0

.answer-bubble 
  input 
    width: calc(100% - 40px)
    background-color: white
    padding: 20px
    border-radius: 20px
    margin-bottom: 10px
    border: none
    outline: none

    &:focus,
    &:not(:placeholder-shown) 
      &::parent 
        border: 2px solid darkgrey

    &::placeholder 
      color: black
  
  &::parent 
    border: 2px solid transparent
    transition: border-color 0.3s ease
  