@import './variables'
@import './fonts'

body 
  font-family: 'Arial', sans-serif
  margin: 0
  padding: 0
  background-color: $grey_background

.container 
  max-width: 65%
  margin: 0 auto

.content
   margin: 0 auto

.header 
  color: fff
  padding: 2rem

h1 
  text-align: center
  font-size: 14rem
  color: $dark_blue
  font-family: 'Druk'
  
h2 
  text-align: center
  font-size: 8rem
  color: $dark_blue
  font-family: 'Druk'

button
  padding: 8px
  margin-top: 5px
  background-color: grey
  color: white
  border: none
  font-size: 0.8rem
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: $dark_blue

  &:disabled
    opacity: 0.5
    cursor: not-allowed

