.userStatus 
  width: 20px
  height: 20px
  border-radius: 50%
  display: inline-block
  animation: shimmer 2s infinite
  position: relative
  overflow: hidden 
  margin-right: 2rem


.userStatus::before 
  content: ''
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 70% 
  height: 70% 
  background-color: transparent
  border-radius: 50%
  z-index: 1


.userStatus.status0 
  border: 2px solid #bd4825


.userStatus.status1 
  border: 2px solid #254ebd


.userStatus.status2 
  border: 2px solid #babd25


@keyframes shimmer 
  0% 
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2)
  
  100% 
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2)
  

