.popup-overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center


.popup-content 
  background-color: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2)
  width: 80%
  max-width: 400px
  position: relative


.close 
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer


.popup-body 
  display: flex
  flex-direction: column
  gap: 20px


.popup-footer 
  margin-top: 20px
  display: flex
  justify-content: flex-end


.register-section, .login-section 
  display: flex
  flex-direction: column
  gap: 10px


.register-section h2, .login-section h2 
  font-size: 1.2rem
  margin-bottom: 10px


input[type="text"],
input[type="email"],
input[type="password"],
button 
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  font-size: 1rem
  outline: none


button 
  cursor: pointer

