.mywallet-wrapper
  margin: 0 auto
  width: 60rem

.owned-nfts 
  display: flex
  flex-wrap: wrap

.nft-card
  max-width: 10rem
  display: flex
  flex-direction: column
  border: 1px solid #ffffff
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  background-color: #fff
  margin: 1rem
  transition: transform 0.3s ease-in-out

img
  max-width: 100%
  border-radius: 8px
  margin-bottom: 8px

.nft-text
  font-size: 12px
  margin-left: 5px

