@import './variables'

.scoreboard 
  text-align: center
  padding: 2rem

  .scoreboard-users 
    width: 60vw
    gap: 1rem
    justify-content: center
    margin: 0 auto
    border-radius: 1rem
    padding: 2rem
  

  .scoreboard-user 
    display: flex
    align-items: center
    padding: 1rem
    background-color: $light_background
    border-radius: 0.5rem
    border: 1px solid #ddd
    margin-bottom: 1rem
  

  .user-rank 
    flex: 0 0 50px
  

  .user-info 
    flex: 1
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2rem
  

  
  
